.chart {
    //flex: 4;
    -webkit-box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 1px 2px 4px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    color: gray;
    width: 100%;
  
    .title {
      margin-bottom: 20px;
    }
  
    .chartGrid {
      stroke: rgb(228, 225, 225);
    }
  }


.cards-list-main {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card_card {
  margin: 30px auto;
  //width: 300px;
  //height: 300px;
  border-radius: 20px;
  //box-shadow: 1px 1px 1px 1px rgb(12, 91, 85), -1px -1px 1px 1px rgb(12, 91, 85);
  cursor: pointer;
  border: 1px solid #19A49C;
  transition: 0.4s;
}

.card_card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  background: #060A21;
  box-shadow: -5px -2px 22px -5px rgb(255 255 255 / 20%), 0px 4px 4px rgb(255 255 255 / 2%);
  border-radius: 16px;
}

.card_card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card_card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card_card:hover {
  transform: scale(0.98, 0.98);
  box-shadow: 1px 1px 1px 1px rgb(12, 91, 85),
  -1px -1px 1px 1px rgb(12, 91, 85);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list-main {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}




.budgetInfoText {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #FFFFFF;
}

.pie_charts_section {
  display: flex;
  grid-gap: 10px;
}

.pie_charts_slice {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.invite_count_block {
  text-indent: 30px;
}
.invite_all_count {
  font-size: 18px;
  color: #0c716a;
  margin-left: 10px;
  font-width: 400;
}